<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>silsha/ZeitTisch @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cf0f0b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cf0f0b; }
    h3 { text-align: center; color: #cf0f0b; }
    a { color: #cf0f0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/silsha/ZeitTisch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/silsha/ZeitTisch/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/silsha/ZeitTisch/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/silsha/ZeitTisch">ZeitTisch</a> 
      <span class="small">by <a href="http://github.com/silsha">silsha</a></span></h1>

    <div class="description">
      Stundenplan mit Ein- und Auspackliste für CLI
    </div>

    <p>ZeitTisch zeigt einen Stundenplan und eine Liste von Schulbuechern an, welche ein- und ausgepackt werden muessen, damit die Schultasche komplett gepackt ist.</p>
<h2>Usage</h2>
<pre>php zeittisch.php</pre>
<h2>Contact / Authors</h2>
<p><b>Felix Arndt</b><br/>
<b>E-Mail:</b> silsha23{aet}gmail.com<br>
<b>Jabber:</b> silsha@jabber.ccc.de<br>
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/silsha/ZeitTisch/zipball/master">zip</a> or
      <a href="http://github.com/silsha/ZeitTisch/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/silsha/ZeitTisch</pre>
    </p>

<h2>Screenshots</h2>
<p><img src="http://www.abload.de/img/bildschirmfoto2009-09-ncjv.png">
</p>

<h2>License</h2>
<p>Copyright (c) 2009 Felix Arndt<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/silsha/ZeitTisch">silsha/ZeitTisch</a>
    </div>
    
  </div>

  
</body>
</html>
